<Properties StartupItem="New Unity Project 5.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\atirar.js">
    <Files>
      <File FileName="Assets\scripts\Mira.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullet.cs" Line="9" Column="22" />
      <File FileName="Assets\scripts\atirar.js" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>